{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\fando\\.ohos\\config\\default_APlus_7ANZ62I_9KXdjmuVvuDDkcOvMGao4Mcg9WoQYb3DfUs=.cer",
          "storePassword": "0000001B2CBA8F3D94C50776C0BC33EDDB570525998F0405790F6B82809E166A647AAE692DFB4F5E61895C",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B08101587453F02674DE5D8249108523DE26E1FB240C0B261D27BE105E4DD0C59167C4E9D97D262",
          "profile": "C:\\Users\\fando\\.ohos\\config\\default_APlus_7ANZ62I_9KXdjmuVvuDDkcOvMGao4Mcg9WoQYb3DfUs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\fando\\.ohos\\config\\default_APlus_7ANZ62I_9KXdjmuVvuDDkcOvMGao4Mcg9WoQYb3DfUs=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}