{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\fando\\.ohos\\config\\default_APlus_7ANZ62I_9KXdjmuVvuDDkcOvMGao4Mcg9WoQYb3DfUs=.cer",
          "storePassword": "0000001BBCAD37ACC5CF50A4BF9889C03B086C0F59269E67DAAA62E61B451EC4C9FE99D64156C399C71D9F",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B8ED4C09CB0C4955123F167A99C8BA8E58A2A9E64DA382D6EFAE506A8CC327E9CB4F159CEC425CA",
          "profile": "C:\\Users\\fando\\.ohos\\config\\default_APlus_7ANZ62I_9KXdjmuVvuDDkcOvMGao4Mcg9WoQYb3DfUs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\fando\\.ohos\\config\\default_APlus_7ANZ62I_9KXdjmuVvuDDkcOvMGao4Mcg9WoQYb3DfUs=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}